ListaVentas.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="listaventas">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="venta" maxOccurs="unbounded" minOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="importe" type="xs:double"></xs:element>
                            <xs:element name="comprador" type="xs:string"></xs:element>
                            <xs:element name="vendedor" type="xs:string"></xs:element>
                            <xs:element name="fecha" type="xs:date" maxOccurs="1" minOccurs="0"></xs:element>
                        </xs:sequence>
                        <xs:attribute name="codigo" type="xs:ID" use="required"></xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>